TASK_TALLY_BACKEND=http://localhost:8080

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=task-tally-realm
KEYCLOAK_CLIENT_ID=task-tally
KEYCLOAK_SILENT_CHECK_PATH=/silent-check-sso.html
KEYCLOAK_ONLOAD=check-sso

